{
	"name": "Car Sharing Comparison",
	"image": "mcr.microsoft.com/devcontainers/javascript-node:0-18-bullseye",
	"customizations": {
		"vscode": {
			"settings": {},
			"extensions": [
				"streetsidesoftware.code-spell-checker",
				"svelte.svelte-vscode",
				"bradlc.vscode-tailwindcss",
				"Lokalise.i18n-ally"
			]
		}
	},
	"postCreateCommand": "npm install",
	"postAttachCommand": "npm run dev"
}
